<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Subscript'/>
        <page name='Untitled Page'/>
        <page name='Initilazation'/>
        <page name='Inheritance'/>
        <page name='Initialization'/>
        <page name='Dynamic &amp; static dispatch'/>
        <page name='Async&amp;Await'/>
        <page name='OpaqueTypes'/>
        <page name='ARC'/>
        <page name='Cuncurrency'/>
        <page name='ThreadSanitizer'/>
        <page name='NSCache'/>
        <page name='typealies'/>
        <page name='@autoclosure'/>
    </pages>
</playground>